<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="hermes_settings.preferences_pb" />
        <exclude domain="database" path="hermes.db" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="hermes_settings.preferences_pb" />
    </device-transfer>
</data-extraction-rules>
